<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer type="module"></script>
    <title>Computer store</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="header-container">
        <div class="header">
            <h1>Computer Store :)</h1>
        </div>
    </div>

    <div class="flex-box-container-1">
        <div class="bankbox">
            <div class="card text-center">
                <div class="card-header">
                <h4>BANK</h4>
                </div>
                <div class="card-body">
                  <h5 class="card-title" id="balancelbl">Balance: kr</h5>
                  <p class="card-text">Get yourself a cheap loan here, only 0,0% interest. </p>
                  <br>
                  <a href="#" class="btn btn-primary" id="loanbtn">Apply</a>
                </div>
            </div>
        </div>

        <div class="workbox">
            <div class="card text-center">
                <div class="card-header">
                <h4>WORK</h4>
                </div>
                <div class="card-body">
                  <h5 class="card-title" id="worklbl">Pay :kr</h5>
                  <p class="card-text">work for money here, the more you work, the better the laptop you can buy! (Remember to bank your money...)</p>
                  <a href="#" class="btn btn-primary" id="workbtn">Work</a>
                  <a href="#" class="btn btn-primary" id="bankbtn">Bank money</a>
                </div>
            </div>


        </div>
        <div class="selectbox">
            <div class="card text-center">
                <div class="card-header">
                <h4>SELECT COMPUTER</h4>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Laptops</label>
                    </div>
                    <select class="custom-select" id="laptopselector">
                        <option selected>Select a laptop :)</option>
                    </select>
                </div>
                <br>
                <h6 id="featureslbl"></h6>
                <br>
                <br>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-box-container-2">
        <div class="displaybox">
            <div class="imagebox" id="imagebox">
            </div>
            <div class="infobox">
                <div class="card text-center">
                    <div class="card-header">
                    <h4>Information</h4>
                    </div>
                    <div class="card-body">
                      <h6 class="card-title" id="infolbl"></h6>
                    </div>
                </div>
            </div>
            <div class="buybox">
                <div class="card text-center">
                    <div class="card-header">
                    <h4>Buy computer</h4>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title" id="pricelbl"></h5>
                      <p class="card-text">Are you sure you can afford this? </p>
                      <br>
                      <a href="#" class="btn btn-primary" id="buybtn">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>